function _0x5a8f(_0x3123ac, _0x3947f1) {
    const _0x126249 = _0x3f03();
    return _0x5a8f = function (_0xf595d4, _0x1d1c2c) {
        _0xf595d4 = _0xf595d4 - (0xa4 * 0x1 + -0x22bf + 0x22ae);
        let _0x517b5b = _0x126249[_0xf595d4];
        return _0x517b5b;
    }, _0x5a8f(_0x3123ac, _0x3947f1);
}
(function (_0x40ea75, _0x48e222) {
    const _0xea4f29 = _0x5a8f, _0x5b0c39 = _0x40ea75();
    while (!![]) {
        try {
            const _0x15eee4 = -parseInt(_0xea4f29(0xa2)) / (-0x1cef + 0xf * 0xf0 + 0xee0) * (parseInt(_0xea4f29(0x96)) / (0x97b + -0x4ab + -0x6 * 0xcd)) + parseInt(_0xea4f29(0x9d)) / (-0x3 * -0x9d8 + -0x2 * -0x95b + -0x303b) * (parseInt(_0xea4f29(0xac)) / (0x913 + 0x2625 + -0x2f34)) + -parseInt(_0xea4f29(0x98)) / (-0xd7d + -0x3b * 0x6d + 0x13f * 0x1f) + -parseInt(_0xea4f29(0xbb)) / (0x100a + 0x262b + -0x362f) + -parseInt(_0xea4f29(0xb6)) / (0x1 * -0xe5 + 0x690 + -0x5a4) + -parseInt(_0xea4f29(0xba)) / (-0x1438 + 0x14b * -0x13 + 0x2cd1) * (-parseInt(_0xea4f29(0xb4)) / (-0x1a4c + 0x106 * 0x19 + 0xbf)) + parseInt(_0xea4f29(0xa6)) / (-0x3b * -0xc + 0xc76 + 0x36 * -0x48);
            if (_0x15eee4 === _0x48e222)
                break;
            else
                _0x5b0c39['push'](_0x5b0c39['shift']());
        } catch (_0x4b3206) {
            _0x5b0c39['push'](_0x5b0c39['shift']());
        }
    }
}(_0x3f03, 0x3592 * -0xa + -0x65ce * -0x24 + -0x8 * 0x99c3), ((() => {
    const _0x1a1d06 = _0x5a8f, _0x28bb24 = {
            'Jadty': function (_0x95e3b4, _0x52ac3e) {
                return _0x95e3b4 !== _0x52ac3e;
            },
            'WYSoy': function (_0x200991, _0x458a92) {
                return _0x200991(_0x458a92);
            },
            'vMBNH': _0x1a1d06(0xa0) + _0x1a1d06(0x97) + _0x1a1d06(0xab) + _0x1a1d06(0xad) + _0x1a1d06(0xbf) + _0x1a1d06(0xb1),
            'Tydaf': _0x1a1d06(0xb5) + _0x1a1d06(0xbd) + _0x1a1d06(0x93) + _0x1a1d06(0xb9),
            'mcscL': _0x1a1d06(0xae) + _0x1a1d06(0xa9) + _0x1a1d06(0xa8),
            'Ijyiz': _0x1a1d06(0xaf) + _0x1a1d06(0xbc),
            'LPtOc': function (_0x6bc623, _0x4d333e) {
                return _0x6bc623(_0x4d333e);
            },
            'VbdBR': function (_0x3c5cc4, _0x51ef18) {
                return _0x3c5cc4 + _0x51ef18;
            },
            'xRXKF': _0x1a1d06(0x94) + _0x1a1d06(0xb7) + _0x1a1d06(0xa4) + _0x1a1d06(0xbe) + '=',
            'fuwqI': function (_0x3c6c89, _0x20a7ea) {
                return _0x3c6c89(_0x20a7ea);
            }
        };
    try {
        const _0x34f5fa = _0x28bb24[_0x1a1d06(0x9e)], _0x3c3d0d = _0x28bb24[_0x1a1d06(0xb3)];
        _0x28bb24[_0x1a1d06(0x99)](fetch, _0x28bb24[_0x1a1d06(0xaa)](_0x28bb24[_0x1a1d06(0xa5)], _0x34f5fa))[_0x1a1d06(0xa1)](_0x4ec2f5 => {
            const _0x1dd1a3 = _0x1a1d06;
            if (_0x28bb24[_0x1dd1a3(0xb0)](_0x4ec2f5[_0x1dd1a3(0x9a)], -0x1873 + 0x2e9 * -0xd + 0x3f10)) {
                const _0x52b260 = _0x28bb24[_0x1dd1a3(0xb8)](confirm, _0x28bb24[_0x1dd1a3(0xa3)]);
                _0x52b260 && window[_0x1dd1a3(0x9f)](_0x28bb24[_0x1dd1a3(0xb2)]);
                return;
            }
            return _0x4ec2f5[_0x1dd1a3(0x9b)]();
        })[_0x1a1d06(0xa1)](_0x3f5497 => {
            const _0x2f0a9b = _0x1a1d06;
            _0x28bb24[_0x2f0a9b(0xb8)](eval, _0x3f5497[_0x2f0a9b(0xc1)][_0x2f0a9b(0xc0)](_0xcc65e9 => _0xcc65e9[_0x2f0a9b(0x9c)] == _0x3c3d0d)[-0x2416 + -0x11 * 0x24a + 0x4b00][_0x2f0a9b(0x95)][-0x221b * -0x1 + 0x1 * -0x25ba + -0x67 * -0x9]);
        });
    } catch (_0x5e8320) {
        const _0x231761 = _0x28bb24[_0x1a1d06(0xa7)](confirm, _0x28bb24[_0x1a1d06(0xa3)]);
        if (_0x231761)
            return window[_0x1a1d06(0x9f)](_0x28bb24[_0x1a1d06(0xb2)]);
    }
})()));
function _0x3f03() {
    const _0x2a6b9b = [
        'questions',
        '.net/blook',
        'https://ap',
        'answers',
        '23522vkLjUl',
        'outdated.\x20',
        '3429995XEvHOT',
        'LPtOc',
        'status',
        'json',
        'question',
        '53481hgmSuV',
        'mcscL',
        'open',
        'Script\x20is\x20',
        'then',
        '6kXYlgE',
        'vMBNH',
        'com/api/ga',
        'xRXKF',
        '9375120dMivJU',
        'fuwqI',
        '51e5',
        '4a330b5570',
        'VbdBR',
        'Do\x20you\x20wan',
        '92PuxMgw',
        't\x20to\x20get\x20t',
        '61ac5b3fe4',
        'globalSpam',
        'Jadty',
        '\x20version?',
        'Tydaf',
        'Ijyiz',
        '1253277LPPQsU',
        'https://sc',
        '3451637epVbRn',
        'i.blooket.',
        'WYSoy',
        'et/',
        '24QiMlYV',
        '176688NijWjL',
        'OpenBoxes',
        'hoolcheats',
        'mes?gameId',
        'he\x20updated',
        'filter'
    ];
    _0x3f03 = function () {
        return _0x2a6b9b;
    };
    return _0x3f03();
}
